{
  "name": "shortlink",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "bun build.mjs",
    "test": "bun test --timeout 30000 ./test/build.test.mjs",
    "dev": "bun build.mjs && bunx --bun http-server@14.1.1 dist -c-1"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
